VITE_ETH_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/QlXFO2edkPcV7HHJcx89G
VITE_SEPOLIA_CONTRACT_ADDRESS=0xc025C97BE940c53080D6fA437C684334fC0261D5
VITE_RAFFLE_ONE_PRICE=0.01
VITE_RAFFLE_TWO_PRICE=0.01
VITE_RAFFLE_THREE_PRICE=0.01