name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

env:
  FOUNDRY_PROFILE: ci

jobs:
  check:
    name: Foundry project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      # Force a clean Foundry install with the stable version
      - name: Install Foundry (force stable)
        shell: bash
        run: |
          rm -rf ~/.foundry
          curl -L https://foundry.paradigm.xyz | bash
          source /home/runner/.bashrc
          ~/.foundry/bin/foundryup -v 1.3.5-stable

      - name: Show Forge version
        run: |
          ~/.foundry/bin/forge --version

      - name: Run Forge fmt
        run: |
          ~/.foundry/bin/forge fmt --check
        id: fmt

      - name: Run Forge build
        run: |
          ~/.foundry/bin/forge build --sizes
        id: build

      - name: Run Forge tests
        run: |
          ~/.foundry/bin/forge test -vvv
        id: test
